BUCKET_NAME=irus-039612866252-ap-southeast-1
TEST_BUCKET_NAME=irus-test-039612866252-ap-southeast-1
TABLE_NAME=irus-Table-IPK7BQCFBZZC
DEAD_HAND_STEP_FUNC=arn:aws:states:ap-southeast-1:039612866252:stateMachine:DeadHandStepFunction-DpUOECKtZ96m
PROCESS_STEP_FUNC=arn:aws:states:ap-southeast-1:039612866252:stateMachine:ProcessStepFunction-q9HjHFg2yOzv
WEBHOOK_URL=https://60p17w38s4.execute-api.ap-southeast-1.amazonaws.com/prod/discord
AWS_PROFILE=dev-202410
POWERTOOLS_LOG_LEVEL=info
