BUCKET_NAME=irus-039612866252-ap-southeast-2
TEST_BUCKET_NAME=irus-test-039612866252-ap-southeast-2
TABLE_NAME=irus-Table-EM6VM87MUB8E
DEAD_HAND_STEP_FUNC=arn:aws:states:ap-southeast-2:039612866252:stateMachine:DeadHandStepFunction-fQ9mU3vPoc4U
PROCESS_STEP_FUNC=arn:aws:states:ap-southeast-2:039612866252:stateMachine:ProcessStepFunction-oLiu6EmnfEUy
WEBHOOK_URL=https://ylkd656he3.execute-api.ap-southeast-2.amazonaws.com/prod/discord
AWS_PROFILE=irus-202410
POWERTOOLS_LOG_LEVEL=info
