BUCKET_NAME=invasions-211125713090-ap-southeast-1
TEST_BUCKET_NAME=invasions-test-211125713090-ap-southeast-1
TABLE_NAME=invasions-Table-LVC8458UFXVH
DEAD_HAND_STEP_FUNC=arn:aws:states:ap-southeast-1:211125713090:stateMachine:DeadHandStepFunction-hHQt5CRTBl9z
PROCESS_STEP_FUNC=arn:aws:states:ap-southeast-1:211125713090:stateMachine:ProcessStepFunction-sQvRoVR4qoUG
WEBHOOK_URL=https://6bzqhxk8mg.execute-api.ap-southeast-1.amazonaws.com/prod/discord
AWS_PROFILE=testnewworld
POWERTOOLS_LOG_LEVEL=info
